<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:inputType="number"
        android:key="@string/prefs_calories_key"
        android:title="@string/prefs_calories_title"
        android:defaultValue="@string/prefs_calories_default"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/prefs_nightmode_key"
        android:summaryOff="Tryb dzienny"
</PreferenceScreen>