<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.przemeksokolowski.dietingcontroller.SettingsActivity">

    <TextView
        android:id="@+id/view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="WIDOK"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/activity_title"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/view_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_text" />
    <!--android:text="Switch"-->

    <TextView
        android:id="@+id/limit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="284dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="DZIENNY LIMIT KALORYCZNY"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_switch"
        app:layout_constraintVertical_bias="0.378" />

    <EditText
        android:id="@+id/limit_kcal_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginBottom="232dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="8dp"
        android:hint="Limit"
        android:inputType="number"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limit_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/kcal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="232dp"
        android:layout_marginEnd="152dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="KCAL"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/limit_kcal_edit_text"
        app:layout_constraintTop_toTopOf="@+id/limit_kcal_edit_text"
        app:layout_constraintVertical_bias="0.107" />

</android.support.constraint.ConstraintLayout>
