<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.przemeksokolowski.dietingcontroller.MainActivity">

    <ProgressBar
        android:id="@+id/pb_loading_main_indicator"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/progressview"
            android:layout_width="240dp"
            android:layout_height="240dp"
            app:cpv_barColor="#3F51B5"
            app:cpv_innerContourColor="#FFFFFF"
            app:cpv_outerContourColor="#FFFFFF"
            app:cpv_rimColor="#C5CAE9"
            app:cpv_textMode="Percent"
            app:cpv_textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:cpv_value="50" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/main_fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu_backgroundColor="#44000000"
            app:menu_fab_label="Wróć"
            app:menu_labels_ellipsize="end"
            app:menu_labels_singleLine="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/new_exercise_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_add"
                app:fab_label="Dodaj aktywność"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/new_meal_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_add"
                app:fab_label="Dodaj posiłek"
                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>